APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_fianfashionstore
DB_USER=postgres
DB_PASSWORD=postgres 

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_ACCESS_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=30d
JWT_REFRESH_SECRET=verylongrefreshsecret987654321


